<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{33869f0d-c330-4147-aa06-b1e02d5889d2}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)cmd_is_tetrahedron.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)fold_is_tetrahedron.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)is_tetrahedron.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)cmd_is_tetrahedron.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)fold_is_tetrahedron.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)is_tetrahedron.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source.cpp" />
  </ItemGroup>
</Project>